# Hamster

./: .depend  .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  testresult.txt
HamsterIoHTests/: CertificateTests.cs  CleanDisconnectTests.cs  ClientCertificateTests.cs  ClientIdTests.cs  FondleTests.cs  HamsterIoH.sln  HamsterIoHTests.csproj  HamsterMqttClient.cs  LivestockTests.cs  MqttTestBase.cs  PositionTests.cs  PunishTests.cs  StateTests.cs  WheelsTests.cs
HamsterRPC_Client/: build.gradle  gradle-build.sh
HamsterRPC_Client/src/: module-info.java
HamsterRPC_Client/src/main/java/de/hsrm/cs/wwwvs/hamster/rpc/: HamsterRPCException.java  HamsterRPCException_DatabaseCorrupt.java  HamsterRPCException_Extists.java  HamsterRPCException_NameTooLong.java  HamsterRPCException_NotFound.java  HamsterRPCException_StorageError.java  Hmstr.java
HamsterRPC_Client/src/main/java/de/hsrm/cs/wwwvs/hamster/rpc/cli_client/: CLIClient.java  HamsterEntry.java
HamsterRPC_Client/src/main/java/de/hsrm/cs/wwwvs/hamster/rpc/client/: HamsterRPCConnection.java  RPCMessageHeader.java
HamsterRPC_Client/src/test/java/de/hsrm/cs/wwwvs/hamster/tests/: HamsterTestDataStore.java  HamsterTestRunner.java  ResilienceRunner.java
HamsterRPC_Client/src/test/java/de/hsrm/cs/wwwvs/hamster/tests/client/: HamsterClient.java  HamsterClientException.java
HamsterRPC_Client/src/test/java/de/hsrm/cs/wwwvs/hamster/tests/suite/: HamsterTestSuite.java  TestCollect.java  TestConnection.java  TestCornerCases.java  TestDirectory.java  TestGiveTreats.java  TestHelper.java  TestHowsDoing.java  TestLookup.java  TestMultipleClients.java  TestNew.java  TestReadEntry.java  TestResilience.java
TestServer/: Program.cs  TestServer.csproj
certs/: ca.crt  client.crt  client.csr  client.key  server.crt  server.csr  server.key  server.pfx
doc/html/: annotated.html  classes.html  dir_3bdd366c61c312c028aa5c13956d6734.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_d44c64559bbebec7f509842c48db8b23.html  files.html  functions.html  functions_vars.html  globals.html  globals_defs.html  globals_func.html  globals_type.html  globals_vars.html  group__libfuncs.html  group__rpcprot.html  hamster__server_8c.html  hamster__server_8c_source.html  hamsterdef_8h.html  hamsterdef_8h_source.html  hamsterlib_8h.html  hamsterlib_8h_source.html  hamsterprotocol_8h.html  hamsterprotocol_8h_source.html  hamsterrpc_8h.html  hamsterrpc_8h_source.html  hmstr__collect_8c.html  hmstr__collect_8c_source.html  hmstr__directory_8c.html  hmstr__directory_8c_source.html  hmstr__givetreats_8c.html  hmstr__givetreats_8c_source.html  hmstr__howsdoing_8c.html  hmstr__howsdoing_8c_source.html  hmstr__lookup_8c.html  hmstr__lookup_8c_source.html  hmstr__new_8c.html  hmstr__new_8c_source.html  hmstr__readentry_8c.html  hmstr__readentry_8c_source.html  index.html  (+8 more)
scripts/: testhamster.sh
src/: module-info.java
src/main/java/de/hsrm/cs/wwwvs/hamster/: HamsterRPCException.java  HamsterRPCException_DatabaseCorrupt.java  HamsterRPCException_Extists.java  HamsterRPCException_NameTooLong.java  HamsterRPCException_NotFound.java  HamsterRPCException_StorageError.java  Hmstr.java
src/main/java/de/hsrm/cs/wwwvs/hamster/client/: ClientCommandLine.java  HamsterClient.java
src/main/java/de/hsrm/cs/wwwvs/hamster/console/: CommandLineInterface.java  HamsterManagement.java
src/main/java/de/hsrm/cs/wwwvs/hamster/iot/: HamsterCommandLine.java  HamsterMqttClient.java  SimulatedHamster.java  TlsUtil.java
src/main/java/de/hsrm/cs/wwwvs/hamster/lib/: DataStoreEntry.java  HamsterAlreadyExistsException.java  HamsterDataStore.java  HamsterDatabaseCorruptException.java  HamsterEndOfDirectoryException.java  HamsterException.java  HamsterIterator.java  HamsterLib.java  HamsterNameTooLongException.java  HamsterNotFoundException.java  HamsterRefusedTreatException.java  HamsterSAXHandler.java  HamsterState.java  HamsterStorageException.java
src/main/java/de/hsrm/cs/wwwvs/hamster/server/: ExceptionHandlerConfig.java  HamsterController.java  HamsterRPCServer.java  HamsterServerCommandLine.java  HamsterService.java  RPCMessageHeader.java  SecurityConfig.java
src/main/java/de/hsrm/cs/wwwvs/hamster/server/DTO/: HamsterDTO.java  StateDTO.java
src/main/resources/: application.properties  selfsigned.p12
src/main/resources/static/: index.html  main.7122bf34230ed74a.js  polyfills.459c0591461a31c7.js  runtime.1060782bcc6344c3.js
tests/: TestServer.deps.json
website/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
website/src/: index.html
website/src/app/: app.component.css  app.component.html  app.component.ts
