plugins {
	id 'java'
}

group = 'de.hsrm.cs.wwwvs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
    from { (configurations.runtimeClasspath).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'de.hsrm.cs.wwwvs.hamster.iot.HamsterCommandLine'
    }
}

repositories {
	mavenCentral()
}

dependencies {
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5"
    implementation "org.bouncycastle:bcpkix-jdk15on:1.70"
}

tasks.named('test') {
	useJUnitPlatform()
}