# SSL
server.port=4200
server.ssl.enabled=true
server.ssl.key-store=classpath:selfsigned.p12
server.ssl.key-store-password=123456

# JKS or PKCS12
# server.ssl.keyStoreType=PKCS12

# Spring Security JWT Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://kc.sls.cs.hs-rm.de/realm/SLS
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://kc.sls.cs.hs-rm.de/realms/SLS/protocol/openid-connect/certs